In [70]:
import pandas as pd
import glob
import os
home_pointspread_data = pd.read_csv (r'C:\Users\shabe\home_pointspread_time_series_df.csv')
away_pointspread_data = pd.read_csv (r'C:\Users\shabe\away_pointspread_time_series_df.csv')
under_odds_data = pd.read_csv (r'C:\Users\shabe\under_odds_time_series_df.csv')
over_odds_data = pd.read_csv (r'C:\Users\shabe\over_odds_time_series_df.csv')
home_moneyline_data = pd.read_csv (r'C:\Users\shabe\home_moneyline_time_series_df.csv')
away_moneyline_data = pd.read_csv (r'C:\Users\shabe\away_moneyline_time_series_df.csv')
home_pointspread_data.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,25
0,0,-105.0,-105.0,-105.0,-105.0,-105.0,-106.0,-106.0,-106.0,-106.0,...,-112.0,-110.0,-109.0,-109.0,-109.0,-109.0,-108.0,-110.0,1,0
1,1,-105.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,...,-110.0,-110.0,-105.0,-105.0,-110.0,-115.0,-110.0,-110.0,1,1
2,2,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,-110.0,...,-110.0,-110.0,-110.0,-105.0,-105.0,-105.0,-105.0,-105.0,1,2
3,3,-105.0,-105.0,-105.0,-105.0,-105.0,-105.0,-105.0,-111.0,-111.0,...,-105.0,-105.0,-105.0,-105.0,-105.0,-105.0,-105.0,-105.0,1,3
4,4,-105.0,-105.0,-105.0,-105.0,-105.0,-106.0,-106.0,-106.0,-106.0,...,-112.0,-110.0,-109.0,-109.0,-109.0,-109.0,-108.0,-110.0,1,4

In [71]:
pointspread_data = home_pointspread_data.append(home_pointspread_data, ignore_index=True)
total_points_data = over_odds_data.append(under_odds_data, ignore_index=True)
moneyline_data = home_moneyline_data.append(away_moneyline_data, ignore_index=True)
print(len(pointspread_data.index))
print(len(total_points_data.index))
print(len(moneyline_data.index))
pointspread_data.dropna(thresh=10,inplace=True)
total_points_data.dropna(thresh=10,inplace=True)
moneyline_data.dropna(thresh=10,inplace=True)
print(len(moneyline_data.index))

3164
3164
3164
3038

In [72]:
#impute missing values 
pointspread_data.fillna(method='ffill', inplace=True)
total_points_data.fillna(method='ffill', inplace=True)
moneyline_data.fillna(method='bfill', inplace=True)

In [56]:
from pandas import ExcelWriter
print(len(pointspread_data.index))
print(len(total_points_data.index))
writer = ExcelWriter('time_series_impute.xlsx')
pointspread_data.to_excel(writer,'pointspread')
total_points_data.to_excel(writer,'total_points')
writer.save()

3148
3154

In [73]:
print(len(moneyline_data.index))

total_points_data.to_csv('total_points.csv')
pointspread_data.to_csv('pointspread.csv')
moneyline_data.to_csv('moneyline.csv')

3038